<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.young1lin</groupId>
        <artifactId>algorithm-design-patterns</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>acm-mode</artifactId>
    <name>Archetype - acm-mode</name>
    <url>http://maven.apache.org</url>

    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
