196:廊坊市-199:固安县
222:上海市-227:普陀区
464:济南市-469:历城区
616:滨州市-619:惠民县
208:衡水市-213:武强县
337:镇江市-338:京口区
143:张家口市-150:张北县
163:承德市-168:兴隆县
45:唐山市-48:古冶区
514:烟台市-527:栖霞市
453:丽水市-460:庆元县
116:保定市-129:望都县
45:唐山市-50:丰南区
556:泰安市-559:宁阳县
74:邯郸市-91:曲周县
463:山东省-563:威海市
2:北京市-16:平谷区
45:唐山市-49:开平区
408:湖州市-409:吴兴区
300:连云港市-302:海州区
239:江苏省-309:淮安市
577:临沂市-590:临沂高新技术产业开发区
400:嘉兴市-407:桐乡市
222:上海市-234:金山区
345:泰州市-351:靖江市
20:石家庄市-22:桥西区
95:邢台市-97:桥西区
20:石家庄市-33:高邑县
464:济南市-471:章丘区
563:威海市-570:乳山市
386:温州市-389:瓯海区
116:保定市-136:雄县
499:枣庄市-504:山亭区
163:承德市-175:平泉市
176:沧州市-185:南皮县
2:北京市-9:门头沟区
300:连云港市-305:灌云县
463:山东省-577:临沂市
506:东营市-509:垦利区
464:济南市-475:平阴县
329:扬州市-331:邗江区
577:临沂市-579:罗庄区
143:张家口市-157:怀来县
607:聊城市-613:冠县
464:济南市-468:天桥区
74:邯郸市-90:魏县
45:唐山市-58:唐山市汉沽管理区
290:南通市-297:如皋市
95:邢台市-98:邢台县
375:宁波市-376:海曙区
19:河北省-208:衡水市
116:保定市-117:竞秀区
360:浙江省-453:丽水市
116:保定市-141:安国市
414:绍兴市-415:越城区
19:河北省-74:邯郸市
222:上海市-238:崇明区
361:杭州市-370:富阳区
337:镇江市-344:句容市
45:唐山市-51:丰润区
143:张家口市-159:赤城县
290:南通市-296:启东市
279:苏州市-284:吴江区
529:潍坊市-534:临朐县
176:沧州市-191:沧州渤海新区
529:潍坊市-535:昌乐县
490:淄博市-493:博山区
529:潍坊市-532:坊子区
408:湖州市-412:长兴县
74:邯郸市-81:临漳县
176:沧州市-177:新华区
95:邢台市-101:柏乡县
443:台州市-446:路桥区
176:沧州市-186:吴桥县
64:秦皇岛市-71:卢龙县
74:邯郸市-82:成安县
19:河北省-95:邢台市
300:连云港市-308:连云港高新技术产业开发区
443:台州市-447:三门县
45:唐山市-46:路南区
375:宁波市-382:象山县
478:青岛市-488:平度市
240:南京市-244:鼓楼区
421:金华市-428:义乌市
240:南京市-251:高淳区
607:聊城市-609:茌平区
252:无锡市-254:惠山区
490:淄博市-495:周村区
143:张家口市-149:崇礼区
386:温州市-388:龙湾区
616:滨州市-622:博兴县
163:承德市-172:宽城满族自治县
318:盐城市-328:东台市
196:廊坊市-201:香河县
143:张家口市-156:怀安县
360:浙江省-400:嘉兴市
624:菏泽市-627:曹县
239:江苏省-272:常州市
74:邯郸市-75:邯山区
616:滨州市-618:沾化区
543:济宁市-548:金乡县
222:上海市-232:嘉定区
252:无锡市-255:滨湖区
143:张家口市-145:桥西区
478:青岛市-485:即墨区
20:石家庄市-35:赞皇县
353:宿迁市-354:宿城区
309:淮安市-311:淮阴区
361:杭州市-373:淳安县
163:承德市-171:丰宁满族自治县
95:邢台市-102:隆尧县
239:江苏省-252:无锡市
74:邯郸市-85:磁县
464:济南市-477:济南高新技术产业开发区
116:保定市-140:定州市
222:上海市-228:虹口区
577:临沂市-592:临沂临港经济开发区
240:南京市-241:玄武区
400:嘉兴市-405:海宁市
20:石家庄市-25:裕华区
571:日照市-572:东港区
443:台州市-452:玉环市
74:邯郸市-78:峰峰矿区
239:江苏省-260:徐州市
252:无锡市-253:锡山区
176:沧州市-195:河间市
240:南京市-250:溧水区
2:北京市-17:密云区
252:无锡市-259:宜兴市
2:北京市-14:大兴区
400:嘉兴市-406:平湖市
318:盐城市-319:亭湖区
624:菏泽市-626:定陶区
95:邢台市-96:桥东区
176:沧州市-187:献县
361:杭州市-374:建德市
421:金华市-424:武义县
2:北京市-18:延庆区
240:南京市-248:江宁区
2:北京市-10:房山区
593:德州市-595:陵城区
45:唐山市-57:河北唐山芦台经济开发区
163:承德市-170:隆化县
329:扬州市-330:广陵区
300:连云港市-307:连云港经济技术开发区
529:潍坊市-537:青州市
490:淄博市-497:高青县
163:承德市-169:滦平县
252:无锡市-256:梁溪区
2:北京市-12:顺义区
506:东营市-512:东营经济技术开发区
607:聊城市-611:莘县
143:张家口市-155:阳原县
20:石家庄市-41:石家庄循环化工园区
208:衡水市-212:武邑县
176:沧州市-192:泊头市
163:承德市-174:承德高新技术产业开发区
74:邯郸市-76:丛台区
490:淄博市-492:张店区
443:台州市-445:黄岩区
116:保定市-121:徐水区
543:济宁市-547:鱼台县
478:青岛市-481:黄岛区
208:衡水市-220:衡水滨湖新区
290:南通市-295:南通经济技术开发区
556:泰安市-560:东平县
375:宁波市-383:宁海县
360:浙江省-414:绍兴市
577:临沂市-591:临沂经济技术开发区
563:威海市-568:威海临港经济技术开发区
361:杭州市-365:拱墅区
318:盐城市-323:滨海县
240:南京市-242:秦淮区
543:济宁市-549:嘉祥县
272:常州市-276:武进区
506:东营市-511:广饶县
64:秦皇岛市-69:青龙满族自治县
453:丽水市-461:景宁畲族自治县
279:苏州市-280:虎丘区
19:河北省-45:唐山市
222:上海市-233:浦东新区
45:唐山市-53:滦南县
563:威海市-565:文登区
453:丽水市-455:青田县
196:廊坊市-203:文安县
607:聊城市-610:阳谷县
176:沧州市-189:河北沧州经济开发区
143:张家口市-146:宣化区
309:淮安市-315:盱眙县
571:日照市-575:莒县
143:张家口市-144:桥东区
19:河北省-196:廊坊市
143:张家口市-158:涿鹿县
95:邢台市-108:广宗县
593:德州市-598:临邑县
431:衢州市-432:柯城区
463:山东省-624:菏泽市
163:承德市-166:鹰手营子矿区
361:杭州市-372:桐庐县
577:临沂市-586:平邑县
443:台州市-444:椒江区
577:临沂市-589:临沭县
478:青岛市-484:城阳区
290:南通市-299:海安市
414:绍兴市-417:上虞区
239:江苏省-240:南京市
20:石家庄市-36:无极县
240:南京市-245:浦口区
514:烟台市-524:莱州市
529:潍坊市-542:昌邑市
345:泰州市-348:姜堰区
95:邢台市-112:临西县
375:宁波市-378:北仑区
74:邯郸市-93:邯郸冀南新区
222:上海市-235:松江区
208:衡水市-211:枣强县
463:山东省-490:淄博市
443:台州市-449:仙居县
176:沧州市-179:沧县
2:北京市-15:怀柔区
95:邢台市-107:新河县
453:丽水市-456:缙云县
196:廊坊市-206:霸州市
74:邯郸市-79:肥乡区
529:潍坊市-530:潍城区
20:石家庄市-43:晋州市
607:聊城市-614:高唐县
400:嘉兴市-402:秀洲区
543:济宁市-544:任城区
624:菏泽市-634:菏泽经济技术开发区
176:沧州市-194:黄骅市
607:聊城市-612:东阿县
478:青岛市-489:莱西市
624:菏泽市-628:单县
386:温州市-398:乐清市
556:泰安市-562:肥城市
2:北京市-6:丰台区
499:枣庄市-503:台儿庄区
386:温州市-387:鹿城区
208:衡水市-216:故城县
300:连云港市-303:赣榆区
196:廊坊市-204:大厂回族自治县
361:杭州市-371:临安区
176:沧州市-184:肃宁县
438:舟山市-439:定海区
593:德州市-599:齐河县
463:山东省-514:烟台市
143:张家口市-160:张家口经济开发区
431:衢州市-436:龙游县
593:德州市-602:武城县
514:烟台市-521:烟台经济技术开发区
499:枣庄市-502:峄城区
577:临沂市-580:河东区
556:泰安市-558:岱岳区
478:青岛市-486:青岛高新技术产业开发区
196:廊坊市-202:大城县
279:苏州市-283:姑苏区
593:德州市-601:夏津县
95:邢台市-105:宁晋县
196:廊坊市-198:广阳区
196:廊坊市-205:廊坊经济技术开发区
279:苏州市-282:相城区
2:北京市-8:海淀区
337:镇江市-340:丹徒区
421:金华市-423:金东区
239:江苏省-300:连云港市
463:山东省-571:日照市
143:张家口市-148:万全区
290:南通市-292:港闸区
400:嘉兴市-403:嘉善县
45:唐山市-59:唐山高新技术产业开发区
337:镇江市-342:丹阳市
95:邢台市-103:任县
329:扬州市-332:江都区
222:上海市-231:宝山区
490:淄博市-498:沂源县
279:苏州市-281:吴中区
318:盐城市-322:响水县
116:保定市-122:涞水县
318:盐城市-321:大丰区
353:宿迁市-355:宿豫区
176:沧州市-188:孟村回族自治县
529:潍坊市-533:奎文区
116:保定市-133:蠡县
222:上海市-237:奉贤区
240:南京市-247:雨花台区
260:徐州市-263:贾汪区
329:扬州市-336:高邮市
95:邢台市-100:内丘县
222:上海市-225:长宁区
478:青岛市-479:市南区
593:德州市-594:德城区
514:烟台市-516:福山区
360:浙江省-361:杭州市
514:烟台市-528:海阳市
45:唐山市-56:玉田县
222:上海市-224:徐汇区
300:连云港市-301:连云区
464:济南市-474:钢城区
163:承德市-173:围场满族蒙古族自治县
577:临沂市-581:沂南县
345:泰州市-349:泰州医药高新技术产业开发区
116:保定市-131:易县
116:保定市-124:定兴县
196:廊坊市-207:三河市
20:石家庄市-40:石家庄高新技术产业开发区
386:温州市-391:永嘉县
490:淄博市-494:临淄区
438:舟山市-441:岱山县
20:石家庄市-23:新华区
464:济南市-466:市中区
453:丽水市-459:云和县
290:南通市-291:崇川区
464:济南市-465:历下区
95:邢台市-109:平乡县
196:廊坊市-197:安次区
176:沧州市-183:盐山县
143:张家口市-162:张家口市塞北管理区
19:河北省-176:沧州市
490:淄博市-491:淄川区
64:秦皇岛市-70:昌黎县
20:石家庄市-28:栾城区
20:石家庄市-30:正定县
2:北京市-5:朝阳区
74:邯郸市-94:武安市
360:浙江省-443:台州市
464:济南市-472:济阳区
208:衡水市-217:景县
514:烟台市-526:招远市
421:金华市-430:永康市
360:浙江省-375:宁波市
260:徐州市-268:睢宁县
431:衢州市-435:开化县
329:扬州市-333:宝应县
478:青岛市-487:胶州市
624:菏泽市-631:郓城县
74:邯郸市-88:广平县
309:淮安市-310:淮安区
176:沧州市-181:东光县
309:淮安市-314:涟水县
463:山东省-616:滨州市
279:苏州市-285:苏州工业园区
577:临沂市-582:郯城县
463:山东省-556:泰安市
20:石家庄市-32:灵寿县
240:南京市-249:六合区
464:济南市-476:商河县
499:枣庄市-501:薛城区
443:台州市-450:温岭市
361:杭州市-369:余杭区
375:宁波市-384:余姚市
624:菏泽市-630:巨野县
222:上海市-236:青浦区
239:江苏省-345:泰州市
563:威海市-564:环翠区
543:济宁市-550:汶上县
506:东营市-507:东营区
240:南京市-246:栖霞区
19:河北省-116:保定市
624:菏泽市-625:牡丹区
463:山东省-607:聊城市
20:石家庄市-38:元氏县
543:济宁市-552:梁山县
45:唐山市-54:乐亭县
543:济宁市-554:曲阜市
386:温州市-397:瑞安市
19:河北省-163:承德市
577:临沂市-588:蒙阴县
116:保定市-142:高碑店市
19:河北省-143:张家口市
163:承德市-165:双滦区
563:威海市-566:威海火炬高技术产业开发区
95:邢台市-113:河北邢台经济开发区
45:唐山市-63:滦州市
414:绍兴市-419:诸暨市
453:丽水市-454:莲都区
196:廊坊市-200:永清县
260:徐州市-271:邳州市
386:温州市-395:泰顺县
95:邢台市-114:南宫市
361:杭州市-366:西湖区
208:衡水市-219:河北衡水高新技术产业开发区
163:承德市-167:承德县
616:滨州市-623:邹平市
279:苏州市-288:昆山市
64:秦皇岛市-72:秦皇岛市经济技术开发区
20:石家庄市-44:新乐市
260:徐州市-269:徐州经济技术开发区
74:邯郸市-84:涉县
290:南通市-294:如东县
386:温州市-394:文成县
272:常州市-275:新北区
529:潍坊市-536:潍坊滨海经济技术开发区
593:德州市-597:庆云县
260:徐州市-265:铜山区
309:淮安市-312:清江浦区
543:济宁市-553:济宁高新技术产业开发区
361:杭州市-364:江干区
163:承德市-164:双桥区
375:宁波市-385:慈溪市
239:江苏省-318:盐城市
514:烟台市-515:芝罘区
239:江苏省-337:镇江市
607:聊城市-608:东昌府区
176:沧州市-193:任丘市
318:盐城市-324:阜宁县
593:德州市-606:禹城市
272:常州市-274:钟楼区
260:徐州市-266:丰县
463:山东省-464:济南市
361:杭州市-363:下城区
607:聊城市-615:临清市
577:临沂市-584:兰陵县
2:北京市-7:石景山区
360:浙江省-438:舟山市
563:威海市-567:威海经济技术开发区
176:沧州市-178:运河区
400:嘉兴市-401:南湖区
506:东营市-510:利津县
64:秦皇岛市-68:抚宁区
577:临沂市-583:沂水县
453:丽水市-458:松阳县
543:济宁市-551:泗水县
143:张家口市-152:沽源县
478:青岛市-482:崂山区
464:济南市-470:长清区
543:济宁市-555:邹城市
222:上海市-229:杨浦区
421:金华市-422:婺城区
300:连云港市-306:灌南县
239:江苏省-329:扬州市
2:北京市-13:昌平区
386:温州市-396:温州经济技术开发区
353:宿迁市-357:泗阳县
337:镇江市-341:镇江新区
45:唐山市-60:河北唐山海港经济开发区
463:山东省-593:德州市
414:绍兴市-418:新昌县
514:烟台市-519:长岛县
345:泰州市-346:海陵区
318:盐城市-327:盐城经济技术开发区
353:宿迁市-359:宿迁经济技术开发区
74:邯郸市-80:永年区
529:潍坊市-541:高密市
514:烟台市-520:烟台高新技术产业开发区
260:徐州市-267:沛县
514:烟台市-517:牟平区
45:唐山市-52:曹妃甸区
431:衢州市-434:常山县
345:泰州市-352:泰兴市
208:衡水市-221:深州市
529:潍坊市-531:寒亭区
208:衡水市-214:饶阳县
414:绍兴市-416:柯桥区
143:张家口市-147:下花园区
20:石家庄市-24:井陉矿区
20:石家庄市-26:藁城区
318:盐城市-325:射阳县
337:镇江市-343:扬中市
252:无锡市-257:新吴区
208:衡水市-218:阜城县
329:扬州市-334:扬州经济技术开发区
116:保定市-128:涞源县
95:邢台市-110:威县
20:石家庄市-21:长安区
478:青岛市-483:李沧区
260:徐州市-262:云龙区
506:东营市-508:河口区
571:日照市-576:日照经济技术开发区
431:衢州市-437:江山市
438:舟山市-440:普陀区
571:日照市-573:岚山区
143:张家口市-153:尚义县
345:泰州市-350:兴化市
95:邢台市-115:沙河市
74:邯郸市-77:复兴区
45:唐山市-62:迁安市
208:衡水市-215:安平县
345:泰州市-347:高港区
453:丽水市-462:龙泉市
272:常州市-277:金坛区
2:北京市-4:西城区
624:菏泽市-632:鄄城县
74:邯郸市-83:大名县
240:南京市-243:建邺区
45:唐山市-55:迁西县
279:苏州市-286:常熟市
360:浙江省-386:温州市
616:滨州市-621:无棣县
64:秦皇岛市-73:北戴河新区
279:苏州市-287:张家港市
290:南通市-293:通州区
375:宁波市-379:镇海区
616:滨州市-617:滨城区
478:青岛市-480:市北区
309:淮安市-317:淮安经济技术开发区
143:张家口市-161:张家口市察北管理区
176:沧州市-190:沧州高新技术产业开发区
593:德州市-600:平原县
421:金华市-426:磐安县
239:江苏省-279:苏州市
577:临沂市-585:费县
360:浙江省-431:衢州市
272:常州市-278:溧阳市
116:保定市-134:顺平县
577:临沂市-587:莒南县
593:德州市-596:宁津县
116:保定市-132:曲阳县
208:衡水市-209:桃城区
2:北京市-3:东城区
514:烟台市-522:龙口市
438:舟山市-442:嵊泗县
116:保定市-138:保定白沟新城
260:徐州市-270:新沂市
616:滨州市-620:阳信县
556:泰安市-557:泰山区
571:日照市-574:五莲县
463:山东省-529:潍坊市
463:山东省-499:枣庄市
408:湖州市-410:南浔区
116:保定市-139:涿州市
279:苏州市-289:太仓市
577:临沂市-578:兰山区
95:邢台市-104:南和县
490:淄博市-496:桓台县
252:无锡市-258:江阴市
375:宁波市-377:江北区
337:镇江市-339:润州区
386:温州市-390:洞头区
20:石家庄市-29:井陉县
408:湖州市-411:德清县
20:石家庄市-34:深泽县
529:潍坊市-540:安丘市
386:温州市-392:平阳县
222:上海市-223:黄浦区
309:淮安市-313:洪泽区
453:丽水市-457:遂昌县
116:保定市-123:阜平县
543:济宁市-545:兖州区
464:济南市-467:槐荫区
95:邢台市-99:临城县
116:保定市-125:唐县
239:江苏省-353:宿迁市
74:邯郸市-86:邱县
514:烟台市-525:蓬莱市
408:湖州市-413:安吉县
360:浙江省-408:湖州市
360:浙江省-421:金华市
116:保定市-135:博野县
64:秦皇岛市-67:北戴河区
361:杭州市-362:上城区
361:杭州市-368:萧山区
556:泰安市-561:新泰市
176:沧州市-180:青县
463:山东省-543:济宁市
95:邢台市-111:清河县
375:宁波市-380:鄞州区
386:温州市-393:苍南县
64:秦皇岛市-65:海港区
361:杭州市-367:滨江区
20:石家庄市-37:平山县
74:邯郸市-92:邯郸经济技术开发区
116:保定市-127:容城县
624:菏泽市-633:东明县
19:河北省-64:秦皇岛市
463:山东省-506:东营市
318:盐城市-320:盐都区
74:邯郸市-87:鸡泽县
20:石家庄市-31:行唐县
464:济南市-473:莱芜区
260:徐州市-264:泉山区
45:唐山市-61:遵化市
400:嘉兴市-404:海盐县
563:威海市-569:荣成市
329:扬州市-335:仪征市
64:秦皇岛市-66:山海关区
20:石家庄市-42:辛集市
593:德州市-604:德州运河经济开发区
386:温州市-399:龙港市
593:德州市-605:乐陵市
506:东营市-513:东营港经济开发区
375:宁波市-381:奉化区
431:衢州市-433:衢江区
19:河北省-20:石家庄市
20:石家庄市-27:鹿泉区
593:德州市-603:德州经济技术开发区
45:唐山市-47:路北区
260:徐州市-261:鼓楼区
74:邯郸市-89:馆陶县
624:菏泽市-629:成武县
443:台州市-448:天台县
116:保定市-119:满城区
421:金华市-427:兰溪市
208:衡水市-210:冀州区
529:潍坊市-538:诸城市
529:潍坊市-539:寿光市
116:保定市-130:安新县
514:烟台市-523:莱阳市
143:张家口市-154:蔚县
421:金华市-425:浦江县
514:烟台市-518:莱山区
116:保定市-120:清苑区
543:济宁市-546:微山县
463:山东省-478:青岛市
176:沧州市-182:海兴县
116:保定市-118:莲池区
300:连云港市-304:东海县
2:北京市-11:通州区
353:宿迁市-358:泗洪县
239:江苏省-290:南通市
624:菏泽市-635:菏泽高新技术开发区
272:常州市-273:天宁区
309:淮安市-316:金湖县
353:宿迁市-356:沭阳县
95:邢台市-106:巨鹿县
421:金华市-429:东阳市
222:上海市-226:静安区
414:绍兴市-420:嵊州市
20:石家庄市-39:赵县
499:枣庄市-505:滕州市
116:保定市-137:保定高新技术产业开发区
290:南通市-298:海门市
143:张家口市-151:康保县
499:枣庄市-500:市中区
318:盐城市-326:建湖县
443:台州市-451:临海市
222:上海市-230:闵行区
116:保定市-126:高阳县