# for spring.core.resolve
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
me.young1lin.spring.core.resolve.auto.configuration.HelloServiceAutoConfiguration

org.springframework.boot.autoconfigure.AutoConfigurationImportListener=\
  me.young1lin.spring.boot.thinking.autoconfig.DefaultAutoConfigurationImportListener

org.springframework.boot.diagnostics.FailureAnalyzer=\
me.young1lin.spring.boot.thinking.fail.UnKnownErrorFailureAnalyzer

org.springframework.boot.diagnostics.FailureAnalysisReporter=\
me.young1lin.spring.boot.thinking.fail.ConsoleFailureAnalysisReporter

org.springframework.beans.BeanInfoFactory=\
me.young1lin.spring.boot.thinking.autoconfig